data.json (before)
[
  {
    "title": "Avenger: Endgame",
    "director": "Anthony Russo, Joe Russo",
    "release_date": "2019-04-26",
    "genre": "Action, Adventure, Drama",
    "description": "After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.",
    "banner": "https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_.jpg",
    "video_path": "https://www.youtube.com/watch?v=TcMBFSGVi1c",
    "rating": 8.4,
    "duration": "181 minutes",
    "age_rating": "13+",
    "main_actor": "Robert Downey Jr., Chris Evans, Mark Ruffalo",
    "trailer_url": "https://www.youtube.com/watch?v=TcMBFSGVi1c"
  },
  {
    "title": "Jurassic World Rebirth",
    "director": "Gareth Edwards",
    "release_date": "2025-07-02",
    "genre": "Adventure, Triller, Sci-Fi",
    "description": "A new era of dinosaurs begins.",
    "banner": "https://example.com/jurassic_world_rebirth.jpg",
    "video_path": "https://www.youtube.com/watch?v=jan5CFWs9ic",
    "rating": "PG-13",
    "duration": "2 minutes 25 seconds",
    "age_rating": "PG-13",
    "main_actor": "Scarlett Johansson, Jonathan Bailey",
    "trailer_url": "https://www.youtube.com/watch?v=jan5CFWs9ic"
  },
  {
    "title": "A Minecraft Movie",
    "director": "Jared Hess",
    "release_date": "2025-04-04",
    "genre": "Action, Adventure, Comedy, Family, Fantasy",
    "description": "A group of misfits must navigate the world of Minecraft.",
    "banner": "https://example.com/minecraft_movie.jpg",
    "video_path": "https://www.youtube.com/watch?v=8B1EtVPBSMw",
    "rating": "PG",
    "duration": "2 minutes 30 seconds",
    "age_rating": "PG",
    "main_actor": "Jason Momoa, Jack Black",
    "trailer_url": "https://www.youtube.com/watch?v=8B1EtVPBSMw"
  },
  {
    "title": "Inception",
    "director": "Christopher Nolan",
    "release_date": "2010-07-16",
    "genre": "Action, Adventure, Sci-Fi",
    "description": "A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a CEO.",
    "banner": "https://example.com/inception.jpg",
    "video_path": "https://www.youtube.com/watch?v=YoHD9XEInc0",
    "rating": 8.8,
    "duration": "148 minutes",
    "age_rating": "13+",
    "main_actor": "Leonardo DiCaprio, Joseph Gordon-Levitt",
    "trailer_url": "https://www.youtube.com/watch?v=YoHD9XEInc0"
  },
  {
    "title": "The Matrix",
    "director": "Lana Wachowski, Lilly Wachowski",
    "release_date": "1999-03-31",
    "genre": "Action, Sci-Fi",
    "description": "A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.",
    "banner": "https://example.com/matrix.jpg",
    "video_path": "https://www.youtube.com/watch?v=vKQi3bBA1y8",
    "rating": 8.7,
    "duration": "136 minutes",
    "age_rating": "R",
    "main_actor": "Keanu Reeves, Laurence Fishburne",
    "trailer_url": "https://www.youtube.com/watch?v=vKQi3bBA1y8"
  },
  {
    "title": "Interstellar",
    "director": "Christopher Nolan",
    "release_date": "2014-11-07",
    "genre": "Adventure, Drama, Sci-Fi",
    "description": "A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.",
    "banner": "https://example.com/interstellar.jpg",
    "video_path": "https://www.youtube.com/watch?v=zSWdZVtXT7E",
    "rating": 8.6,
    "duration": "169 minutes",
    "age_rating": "PG-13",
    "main_actor": "Matthew McConaughey, Anne Hathaway",
    "trailer_url": "https://www.youtube.com/watch?v=zSWdZVtXT7E"
  },
  {
    "title": "The Dark Knight",
    "director": "Christopher Nolan",
    "release_date": "2008-07-18",
    "genre": "Action, Crime, Drama",
    "description": "When the menace known as the Joker emerges from his mysterious past, he wreaks havoc and chaos on the people of Gotham.",
    "banner": "https://example.com/dark_knight.jpg",
    "video_path": "https://www.youtube.com/watch?v=EXeTwQWrcwY",
    "rating": 9.0,
    "duration": "152 minutes",
    "age_rating": "13+",
    "main_actor": "Christian Bale, Heath Ledger",
    "trailer_url": "https://www.youtube.com/watch?v=EXeTwQWrcwY"
  },
  {
    "title": "Avatar",
    "director": "James Cameron",
    "release_date": "2009-12-18",
    "genre": "Action, Adventure, Fantasy",
    "description": "A paraplegic Marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders and protecting the world he feels is his home.",
    "banner": "https://example.com/avatar.jpg",
    "video_path": "https://www.youtube.com/watch?v=5PSNL1qE6VY",
    "rating": 7.8,
    "duration": "162 minutes",
    "age_rating": "PG-13",
    "main_actor": "Sam Worthington, Zoe Saldana",
    "trailer_url": "https://www.youtube.com/watch?v=5PSNL1qE6VY"
  },
  {
    "title": "Titanic",
    "director": "James Cameron",
    "release_date": "1997-12-19",
    "genre": "Drama, Romance",
    "description": "A seventeen-year-old aristocrat falls in love with a kind but poor artist aboard the luxurious, ill-fated R.M.S. Titanic.",
    "banner": "https://example.com/titanic.jpg",
    "video_path": "https://www.youtube.com/watch?v=kVrqfYjkTdQ",
    "rating": 7.8,
    "duration": "195 minutes",
    "age_rating": "PG-13",
    "main_actor": "Leonardo DiCaprio, Kate Winslet",
    "trailer_url": "https://www.youtube.com/watch?v=kVrqfYjkTdQ"
  },
  {
    "title": "The Lord of the Rings: The Fellowship of the Ring",
    "director": "Peter Jackson",
    "release_date": "2001-12-19",
    "genre": "Action, Adventure, Drama",
    "description": "A meek Hobbit from the Shire and eight companions set out on a journey to destroy the powerful One Ring and save Middle-earth from the Dark Lord Sauron.",
    "banner": "https://m.media-amazon.com/images/M/MV5BN2EyZjM3NzUtNWUzMi00MTgxLWI0NTctMzY4M2VlOTdjZWRiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=V75dMMIW2B4",
    "rating": 8.8,
    "duration": "178 minutes",
    "age_rating": "PG-13",
    "main_actor": "Elijah Wood, Ian McKellen, Orlando Bloom",
    "trailer_url": "https://www.youtube.com/watch?v=V75dMMIW2B4"
  },
  {
    "title": "The Good, the Bad and the Ugly",
    "director": "Sergio Leone",
    "release_date": "1967-12-29",
    "genre": "Adventure, Western",
    "description": "A bounty hunting scam joins two men in an uneasy alliance against a third in a race to find a fortune in gold buried in a remote cemetery.",
    "banner": "https://m.media-amazon.com/images/M/MV5BNjJlYmNkZGItM2NhYy00MjlmLTk5NmQtNjg1NmM2ODU4OTMwXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=WCN5JJY_wiA",
    "rating": 8.8,
    "duration": "178 minutes",
    "age_rating": "R",
    "main_actor": "Clint Eastwood, Eli Wallach, Lee Van Cleef",
    "trailer_url": "https://www.youtube.com/watch?v=WCN5JJY_wiA"
  },
  {
    "title": "Forrest Gump",
    "director": "Robert Zemeckis",
    "release_date": "1994-07-06",
    "genre": "Drama, Romance",
    "description": "The presidencies of Kennedy and Johnson, the Vietnam War, the Watergate scandal and other historical events unfold from the perspective of an Alabama man with an IQ of 75, whose only desire is to be reunited with his childhood sweetheart.",
    "banner": "https://m.media-amazon.com/images/M/MV5BNWIwODRlZTUtY2U3ZS00Yzg1LWJhNzYtMmZiYmEyNmU1NjMzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=bLvqoHBptjg",
    "rating": 8.8,
    "duration": "142 minutes",
    "age_rating": "PG-13",
    "main_actor": "Tom Hanks, Robin Wright, Gary Sinise",
    "trailer_url": "https://www.youtube.com/watch?v=bLvqoHBptjg"
  },
  {
    "title": "Fight Club",
    "director": "David Fincher",
    "release_date": "1999-10-15",
    "genre": "Drama",
    "description": "An insomniac office worker and a devil-may-care soap maker form an underground fight club that evolves into much more.",
    "banner": "https://m.media-amazon.com/images/M/MV5BNDIzNDU0YzEtYzE5Ni00ZjlkLTk5ZjgtNjM3NWE4YzA3Nzk3XkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=SUXWAEX2jlg",
    "rating": 8.8,
    "duration": "139 minutes",
    "age_rating": "R",
    "main_actor": "Brad Pitt, Edward Norton, Meat Loaf",
    "trailer_url": "https://www.youtube.com/watch?v=SUXWAEX2jlg"
  },
  {
    "title": "Inception",
    "director": "Christopher Nolan",
    "release_date": "2010-07-16",
    "genre": "Action, Adventure, Sci-Fi",
    "description": "A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O., but his tragic past may doom the project and his team to disaster.",
    "banner": "https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=YoHD9XEInc0",
    "rating": 8.8,
    "duration": "148 minutes",
    "age_rating": "PG-13",
    "main_actor": "Leonardo DiCaprio, Joseph Gordon-Levitt, Elliot Page",
    "trailer_url": "https://www.youtube.com/watch?v=YoHD9XEInc0"
  },
  {
    "title": "The Lord of the Rings: The Two Towers",
    "director": "Peter Jackson",
    "release_date": "2002-12-18",
    "genre": "Action, Adventure, Drama",
    "description": "While Frodo and Sam edge closer to Mordor with the help of the shifty Gollum, the divided fellowship makes a stand against Sauron's new ally, Saruman, and his hordes of Isengard.",
    "banner": "https://m.media-amazon.com/images/M/MV5BZGMxZTdjZmYtMmE2Ni00ZTdkLWI5NTgtNjlmMjBiNzU2MmI5XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=LbfMDwc4azU",
    "rating": 8.7,
    "duration": "179 minutes",
    "age_rating": "PG-13",
    "main_actor": "Elijah Wood, Ian McKellen, Viggo Mortensen",
    "trailer_url": "https://www.youtube.com/watch?v=LbfMDwc4azU"
  },
  {
    "title": "The Lord of the Rings: The Return of the King",
    "director": "Peter Jackson",
    "release_date": "2003-12-17",
    "genre": "Action, Adventure, Drama",
    "description": "Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.",
    "banner": "https://m.media-amazon.com/images/M/MV5BNzA5ZDNlZWMtM2NhNS00NDJjLTk4NDItYTRmY2EwMWZlMTY3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=r5X-hFf6Bwo",
    "rating": 9.0,
    "duration": "201 minutes",
    "age_rating": "PG-13",
    "main_actor": "Elijah Wood, Viggo Mortensen, Ian McKellen",
    "trailer_url": "https://www.youtube.com/watch?v=r5X-hFf6Bwo"
  },
  {
    "title": "Pulp Fiction",
    "director": "Quentin Tarantino",
    "release_date": "1994-10-14",
    "genre": "Crime, Drama",
    "description": "The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.",
    "banner": "https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=s7EdQ4FqbhY",
    "rating": 8.9,
    "duration": "154 minutes",
    "age_rating": "R",
    "main_actor": "John Travolta, Uma Thurman, Samuel L. Jackson",
    "trailer_url": "https://www.youtube.com/watch?v=s7EdQ4FqbhY"
  },
  {
    "title": "Aliens",
    "director": "James Cameron",
    "release_date": "1986-07-18",
    "genre": "Action, Adventure, Sci-Fi",
    "description": "Fifty-seven years after surviving an apocalyptic attack aboard her space vessel by merciless space creatures, Officer Ripley awakens from hyper-sleep and tries to warn anyone who will listen about the predators.",
    "banner": "https://m.media-amazon.com/images/M/MV5BZGU2OGY5ZTYtMWNhYy00NjZiLWI0NjUtZmNhY2JhNDRmODU3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=XKSQmYUaIyE",
    "rating": 8.4,
    "duration": "137 minutes",
    "age_rating": "R",
    "main_actor": "Sigourney Weaver, Michael Biehn, Carrie Henn",
    "trailer_url": "https://www.youtube.com/watch?v=XKSQmYUaIyE"
  },
  {
    "title": "American Beauty",
    "director": "Sam Mendes",
    "release_date": "1999-10-01",
    "genre": "Drama",
    "description": "A sexually frustrated suburban father has a mid-life crisis after becoming infatuated with his daughter's best friend.",
    "banner": "https://m.media-amazon.com/images/M/MV5BNTBmZWJkNjctNDhiNC00MGE2LWEwOTctZTk5OGVhMWMyNmVhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=3ycmmJ6rxA8",
    "rating": 8.4,
    "duration": "122 minutes",
    "age_rating": "R",
    "main_actor": "Kevin Spacey, Annette Bening, Thora Birch",
    "trailer_url": "https://www.youtube.com/watch?v=3ycmmJ6rxA8"
  },
  {
    "title": "The Dark Knight Rises",
    "director": "Christopher Nolan",
    "release_date": "2012-07-20",
    "genre": "Action, Crime, Drama",
    "description": "Eight years after the Joker's reign of anarchy, Batman, with the help of the enigmatic Catwoman, is forced from his exile to save Gotham City from the brutal guerrilla terrorist Bane.",
    "banner": "https://m.media-amazon.com/images/M/MV5BMTk4ODQzNDY3Ml5BMl5BanBnXkFtZTcwODA0NTM4Nw@@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=g8evyE9TuYk",
    "rating": 8.4,
    "duration": "164 minutes",
    "age_rating": "PG-13",
    "main_actor": "Christian Bale, Tom Hardy, Anne Hathaway",
    "trailer_url": "https://www.youtube.com/watch?v=g8evyE9TuYk"
  },
  {
    "title": "The Green Mile",
    "director": "Frank Darabont",
    "release_date": "1999-12-10",
    "genre": "Crime, Drama, Fantasy",
    "description": "The lives of guards on Death Row are affected by one of their charges: a black man accused of child murder and rape, yet who has a mysterious gift.",
    "banner": "https://m.media-amazon.com/images/M/MV5BMTk4ODQzNDY3Ml5BMl5BanBnXkFtZTcwODA0NTM4Nw@@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=Ki4haFrqSrw",
    "rating": 8.6,
    "duration": "189 minutes",
    "age_rating": "R",
    "main_actor": "Tom Hanks, Michael Clarke Duncan, David Morse",
    "trailer_url": "https://www.youtube.com/watch?v=Ki4haFrqSrw"
  },
  {
    "title": "The Shawshank Redemption",
    "director": "Frank Darabont",
    "release_date": "1994-09-23",
    "genre": "Drama",
    "description": "Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.",
    "banner": "https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDI3LWFmNTEtODM1ZmRlNjFmYzQzXkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=6hB3S9bIaco",
    "rating": 9.3,
    "duration": "142 minutes",
    "age_rating": "R",
    "main_actor": "Tim Robbins, Morgan Freeman, Bob Gunton",
    "trailer_url": "https://www.youtube.com/watch?v=6hB3S9bIaco"
  },
  {
    "title": "Schindler's List",
    "director": "Steven Spielberg",
    "release_date": "1993-12-15",
    "genre": "Biography, Drama, History",
    "description": "In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.",
    "banner": "https://m.media-amazon.com/images/M/MV5BZmI3YjYwYjktYjY1ZC00YjQ0LWI5YjgtYjYzYjYzYjYzYjYzXkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=gG22XNhtnoY",
    "rating": 8.9,
    "duration": "195 minutes",
    "age_rating": "R",
    "main_actor": "Liam Neeson, Ralph Fiennes, Ben Kingsley",
    "trailer_url": "https://www.youtube.com/watch?v=gG22XNhtnoY"
  },
  {
    "title": "The Godfather",
    "director": "Francis Ford Coppola",
    "release_date": "1972-03-24",
    "genre": "Crime, Drama",
    "description": "The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.",
    "banner": "https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmYtYTAwMC00ZjQ5LWFmNTEtODM1ZmRlNjFmYzQzXkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=sY1S34973zA",
    "rating": 9.2,
    "duration": "175 minutes",
    "age_rating": "R",
    "main_actor": "Marlon Brando, Al Pacino, James Caan",
    "trailer_url": "https://www.youtube.com/watch?v=sY1S34973zA"
  },
  {
    "title": "The Godfather: Part II",
    "director": "Francis Ford Coppola",
    "release_date": "1974-12-20",
    "genre": "Crime, Drama",
    "description": "The early life and career of Vito Corleone in 1920s New York City is portrayed, while his son, Michael, expands and tightens his grip on the family crime syndicate.",
    "banner": "https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmYtYTAwMC00ZjQ5LWFmNTEtODM1ZmRlNjFmYzQzXkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=9O1Iy9od7-A",
    "rating": 9.0,
    "duration": "202 minutes",
    "age_rating": "R",
    "main_actor": "Al Pacino, Robert De Niro, Robert Duvall",
    "trailer_url": "https://www.youtube.com/watch?v=9O1Iy9od7-A"
  },
  {
    "title": "The Dark Knight",
    "director": "Christopher Nolan",
    "release_date": "2008-07-18",
    "genre": "Action, Crime, Drama",
    "description": "When the menace known as the Joker emerges from his mysterious past, he wreaks havoc and chaos on the people of Gotham.",
    "banner": "https://m.media-amazon.com/images/M/MV5BMTk4ODQzNDY3Ml5BMl5BanBnXkFtZTcwODA0NTM4Nw@@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=EXeTwQWrcwY",
    "rating": 9.0,
    "duration": "152 minutes",
    "age_rating": "PG-13",
    "main_actor": "Christian Bale, Heath Ledger, Aaron Eckhart",
    "trailer_url": "https://www.youtube.com/watch?v=EXeTwQWrcwY"
  },
  {
    "title": "12 Angry Men",
    "director": "Sidney Lumet",
    "release_date": "1957-04-10",
    "genre": "Crime, Drama",
    "description": "A jury holdout attempts to prevent a miscarriage of justice by forcing his colleagues to reconsider the evidence.",
    "banner": "https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDI3LWFmNTEtODM1ZmRlNjFmYzQzXkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=_13J_9B5jEk",
    "rating": 9.0,
    "duration": "96 minutes",
    "age_rating": "Not Rated",
    "main_actor": "Henry Fonda, Lee J. Cobb, Martin Balsam",
    "trailer_url": "https://www.youtube.com/watch?v=_13J_9B5jEk"
  }
]

data.json (after)
[
  {
    "title": "Avenger: Endgame",
    "director": "Anthony Russo, Joe Russo",
    "release_date": "2019-04-26",
    "genre": "Action, Adventure, Drama",
    "description": "After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.",
    "banner": "https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_.jpg",
    "video_path": "https://www.youtube.com/watch?v=TcMBFSGVi1c",
    "rating": 8.4,
    "duration": "181 minutes",
    "age_rating": "13+",
    "main_actor": "Robert Downey Jr., Chris Evans, Mark Ruffalo",
    "trailer_url": "https://www.youtube.com/watch?v=TcMBFSGVi1c"
  },
  {
    "title": "Jurassic World Rebirth",
    "director": "Gareth Edwards",
    "release_date": "2025-07-02",
    "genre": "Adventure, Triller, Sci-Fi",
    "description": "A new era of dinosaurs begins.",
    "banner": "https://www.filmofilia.com/wp-content/uploads/2024/12/Jurassic-World-Rebirth-Poster.jpg",
    "video_path": "https://www.youtube.com/watch?v=jan5CFWs9ic",
    "rating": "PG-13",
    "duration": "2 minutes 25 seconds",
    "age_rating": "PG-13",
    "main_actor": "Scarlett Johansson, Jonathan Bailey",
    "trailer_url": "https://www.youtube.com/watch?v=jan5CFWs9ic"
  },
  {
    "title": "A Minecraft Movie",
    "director": "Jared Hess",
    "release_date": "2025-04-04",
    "genre": "Action, Adventure, Comedy, Family, Fantasy",
    "description": "A group of misfits must navigate the world of Minecraft.",
    "banner": "https://www.bing.com/images/search?view=detailV2&ccid=UGjfZAkP&id=D522387CAD7F6B1C1251A0D5E04DB439B837F694&thid=OIF.DGzrypyLRmzpcBiS6fXfpg&mediaurl=https%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fen%2f6%2f66%2fA_Minecraft_Movie_poster.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.5068df64090ff6bd6772674c7414a62c%3frik%3d%26pid%3dImgRaw%26r%3d0&exph=384&expw=259&q=a+minecraft+movie+poster&simid=7074000707677&FORM=IRPRST&ck=0C6CEBCA9C8B466CE9701892E9F5DFA6&selectedIndex=1&itb=0",
    "video_path": "https://www.youtube.com/watch?v=8B1EtVPBSMw",
    "rating": "PG",
    "duration": "2 minutes 30 seconds",
    "age_rating": "PG",
    "main_actor": "Jason Momoa, Jack Black",
    "trailer_url": "https://www.youtube.com/watch?v=8B1EtVPBSMw"
  },
  {
    "title": "Inception",
    "director": "Christopher Nolan",
    "release_date": "2010-07-16",
    "genre": "Action, Adventure, Sci-Fi",
    "description": "A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a CEO.",
    "banner": "https://www.bing.com/images/search?q=Inception%20banner&view=detailv2&FORM=IQFRBA&id=1F59AB35AC5C4529B13951F2418B2D330E12A579&selectedindex=2&&expw=1029&exph=1500&ccid=aBtnNKt5&ck=8D49ECFC8924BCBDF7D224B26AC71C61&simid=607991001658557588&thid=OIP.aBtnNKt5_4K6TQyjgT4XfgHaKy&idpp=serp&idpbck=1",
    "video_path": "https://www.youtube.com/watch?v=YoHD9XEInc0",
    "rating": 8.8,
    "duration": "148 minutes",
    "age_rating": "13+",
    "main_actor": "Leonardo DiCaprio, Joseph Gordon-Levitt",
    "trailer_url": "https://www.youtube.com/watch?v=YoHD9XEInc0"
  },
  {
    "title": "The Matrix",
    "director": "Lana Wachowski, Lilly Wachowski",
    "release_date": "1999-03-31",
    "genre": "Action, Sci-Fi",
    "description": "A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.",
    "banner": "https://www.bing.com/images/search?q=the%20matrix%20banner&view=detailv2&FORM=IQFRBA&id=C5273D537356B98CA5DE598BA02DFD284B0B1BFF&selectedindex=2&&expw=2160&exph=3840&ccid=XgasjxiA&ck=D5B18579D524E8327C91666A1C918A41&simid=608015762148835787&thid=OIP.XgasjxiAsYaftpSsksv8cQHaNK&idpp=serp&idpbck=1",
    "video_path": "https://www.youtube.com/watch?v=vKQi3bBA1y8",
    "rating": 8.7,
    "duration": "136 minutes",
    "age_rating": "R",
    "main_actor": "Keanu Reeves, Laurence Fishburne",
    "trailer_url": "https://www.youtube.com/watch?v=vKQi3bBA1y8"
  },
  {
    "title": "Interstellar",
    "director": "Christopher Nolan",
    "release_date": "2014-11-07",
    "genre": "Adventure, Drama, Sci-Fi",
    "description": "A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.",
    "banner": "https://www.bing.com/images/search?q=Interstellar%20banner&view=detailv2&FORM=IQFRBA&id=6171A3481CFE99AF888E0505132AAF734541091F&selectedindex=1&&expw=1080&exph=1350&ccid=IuuohBMq&ck=4628BB302E487BDE23308E0870CA9D4F&simid=608041493277906068&thid=OIP.IuuohBMqKkT8LCNUWL4W3QHaJQ&idpp=serp&idpbck=1",
    "video_path": "https://www.youtube.com/watch?v=zSWdZVtXT7E",
    "rating": 8.6,
    "duration": "169 minutes",
    "age_rating": "PG-13",
    "main_actor": "Matthew McConaughey, Anne Hathaway",
    "trailer_url": "https://www.youtube.com/watch?v=zSWdZVtXT7E"
  },
  {
    "title": "The Dark Knight",
    "director": "Christopher Nolan",
    "release_date": "2008-07-18",
    "genre": "Action, Crime, Drama",
    "description": "When the menace known as the Joker emerges from his mysterious past, he wreaks havoc and chaos on the people of Gotham.",
    "banner": "https://www.bing.com/images/search?q=The+Dark+Knight+banner&view=detailv2&id=4813D41261CAFCFC67AD10E4757EF7593A062B11&selectedindex=0&thid=OIP.44PHhErTG07fLS6KtDqN3AAAAA&ck=57DB34A84623C38B1ED8F7C971EB4DD7&ccid=44PHhErT&simid=608001021752203684&exph=704&expw=440&idpbck=1&idpp=serp&FORM=IQFRBA",
    "video_path": "https://www.youtube.com/watch?v=EXeTwQWrcwY",
    "rating": 9.0,
    "duration": "152 minutes",
    "age_rating": "13+",
    "main_actor": "Christian Bale, Heath Ledger",
    "trailer_url": "https://www.youtube.com/watch?v=EXeTwQWrcwY"
  },
  {
    "title": "Avatar",
    "director": "James Cameron",
    "release_date": "2009-12-18",
    "genre": "Action, Adventure, Fantasy",
    "description": "A paraplegic Marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders and protecting the world he feels is his home.",
    "banner": "https://www.bing.com/images/search?view=detailV2&ccid=NqFYgMiu&id=9EE7F0B98C021ED46A813DAD30ECF1AA8FDA5050&thid=OIP.NqFYgMiuHbc_byT2CPCHAgHaJ8&mediaurl=https%3a%2f%2fcdna.artstation.com%2fp%2fassets%2fimages%2fimages%2f031%2f645%2f214%2flarge%2fshreyas-raut-avatar-2.jpg%3f1604210989&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.36a15880c8ae1db73f6f24f608f08702%3frik%3dUFDaj6rx7DCtPQ%26pid%3dImgRaw%26r%3d0&exph=2578&expw=1920&q=avatar+poster&simid=608015856602930991&FORM=IRPRST&ck=33B35166A17890670A7F0CA8907D5844&selectedIndex=1&itb=0",
    "video_path": "https://www.youtube.com/watch?v=5PSNL1qE6VY",
    "rating": 7.8,
    "duration": "162 minutes",
    "age_rating": "PG-13",
    "main_actor": "Sam Worthington, Zoe Saldana",
    "trailer_url": "https://www.youtube.com/watch?v=5PSNL1qE6VY"
  },
  {
    "title": "Titanic",
    "director": "James Cameron",
    "release_date": "1997-12-19",
    "genre": "Drama, Romance",
    "description": "A seventeen-year-old aristocrat falls in love with a kind but poor artist aboard the luxurious, ill-fated R.M.S. Titanic.",
    "banner": "https://www.bing.com/images/search?q=film+Titanic+banner&view=detailv2&id=B395C5E5CC90D2FF599E17009DB408994500CA5E&selectedindex=1&thid=OIP.D4ym_Lkc0sxKqVJza1P-gQHaKj&ck=8729AC4D492DCB99D70A37FEB6A6963B&ccid=D4ym%2fLkc&simid=607988802618852821&exph=1426&expw=1000&idpbck=1&idpp=serp&FORM=IQFRBA",
    "video_path": "https://www.youtube.com/watch?v=kVrqfYjkTdQ",
    "rating": 7.8,
    "duration": "195 minutes",
    "age_rating": "PG-13",
    "main_actor": "Leonardo DiCaprio, Kate Winslet",
    "trailer_url": "https://www.youtube.com/watch?v=kVrqfYjkTdQ"
  },
  {
    "title": "The Lord of the Rings: The Fellowship of the Ring",
    "director": "Peter Jackson",
    "release_date": "2001-12-19",
    "genre": "Action, Adventure, Drama",
    "description": "A meek Hobbit from the Shire and eight companions set out on a journey to destroy the powerful One Ring and save Middle-earth from the Dark Lord Sauron.",
    "banner": "https://m.media-amazon.com/images/M/MV5BN2EyZjM3NzUtNWUzMi00MTgxLWI0NTctMzY4M2VlOTdjZWRiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=V75dMMIW2B4",
    "rating": 8.8,
    "duration": "178 minutes",
    "age_rating": "PG-13",
    "main_actor": "Elijah Wood, Ian McKellen, Orlando Bloom",
    "trailer_url": "https://www.youtube.com/watch?v=V75dMMIW2B4"
  },
  {
    "title": "The Good, the Bad and the Ugly",
    "director": "Sergio Leone",
    "release_date": "1967-12-29",
    "genre": "Adventure, Western",
    "description": "A bounty hunting scam joins two men in an uneasy alliance against a third in a race to find a fortune in gold buried in a remote cemetery.",
    "banner": "https://m.media-amazon.com/images/M/MV5BNjJlYmNkZGItM2NhYy00MjlmLTk5NmQtNjg1NmM2ODU4OTMwXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=WCN5JJY_wiA",
    "rating": 8.8,
    "duration": "178 minutes",
    "age_rating": "R",
    "main_actor": "Clint Eastwood, Eli Wallach, Lee Van Cleef",
    "trailer_url": "https://www.youtube.com/watch?v=WCN5JJY_wiA"
  },
  {
    "title": "Forrest Gump",
    "director": "Robert Zemeckis",
    "release_date": "1994-07-06",
    "genre": "Drama, Romance",
    "description": "The presidencies of Kennedy and Johnson, the Vietnam War, the Watergate scandal and other historical events unfold from the perspective of an Alabama man with an IQ of 75, whose only desire is to be reunited with his childhood sweetheart.",
    "banner": "https://m.media-amazon.com/images/M/MV5BNWIwODRlZTUtY2U3ZS00Yzg1LWJhNzYtMmZiYmEyNmU1NjMzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=bLvqoHBptjg",
    "rating": 8.8,
    "duration": "142 minutes",
    "age_rating": "PG-13",
    "main_actor": "Tom Hanks, Robin Wright, Gary Sinise",
    "trailer_url": "https://www.youtube.com/watch?v=bLvqoHBptjg"
  },
  {
    "title": "Fight Club",
    "director": "David Fincher",
    "release_date": "1999-10-15",
    "genre": "Drama",
    "description": "An insomniac office worker and a devil-may-care soap maker form an underground fight club that evolves into much more.",
    "banner": "https://m.media-amazon.com/images/M/MV5BNDIzNDU0YzEtYzE5Ni00ZjlkLTk5ZjgtNjM3NWE4YzA3Nzk3XkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=SUXWAEX2jlg",
    "rating": 8.8,
    "duration": "139 minutes",
    "age_rating": "R",
    "main_actor": "Brad Pitt, Edward Norton, Meat Loaf",
    "trailer_url": "https://www.youtube.com/watch?v=SUXWAEX2jlg"
  },
  {
    "title": "Inception",
    "director": "Christopher Nolan",
    "release_date": "2010-07-16",
    "genre": "Action, Adventure, Sci-Fi",
    "description": "A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O., but his tragic past may doom the project and his team to disaster.",
    "banner": "https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=YoHD9XEInc0",
    "rating": 8.8,
    "duration": "148 minutes",
    "age_rating": "PG-13",
    "main_actor": "Leonardo DiCaprio, Joseph Gordon-Levitt, Elliot Page",
    "trailer_url": "https://www.youtube.com/watch?v=YoHD9XEInc0"
  },
  {
    "title": "The Lord of the Rings: The Two Towers",
    "director": "Peter Jackson",
    "release_date": "2002-12-18",
    "genre": "Action, Adventure, Drama",
    "description": "While Frodo and Sam edge closer to Mordor with the help of the shifty Gollum, the divided fellowship makes a stand against Sauron's new ally, Saruman, and his hordes of Isengard.",
    "banner": "https://m.media-amazon.com/images/M/MV5BZGMxZTdjZmYtMmE2Ni00ZTdkLWI5NTgtNjlmMjBiNzU2MmI5XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=LbfMDwc4azU",
    "rating": 8.7,
    "duration": "179 minutes",
    "age_rating": "PG-13",
    "main_actor": "Elijah Wood, Ian McKellen, Viggo Mortensen",
    "trailer_url": "https://www.youtube.com/watch?v=LbfMDwc4azU"
  },
  {
    "title": "The Lord of the Rings: The Return of the King",
    "director": "Peter Jackson",
    "release_date": "2003-12-17",
    "genre": "Action, Adventure, Drama",
    "description": "Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.",
    "banner": "https://m.media-amazon.com/images/M/MV5BNzA5ZDNlZWMtM2NhNS00NDJjLTk4NDItYTRmY2EwMWZlMTY3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=r5X-hFf6Bwo",
    "rating": 9.0,
    "duration": "201 minutes",
    "age_rating": "PG-13",
    "main_actor": "Elijah Wood, Viggo Mortensen, Ian McKellen",
    "trailer_url": "https://www.youtube.com/watch?v=r5X-hFf6Bwo"
  },
  {
    "title": "Pulp Fiction",
    "director": "Quentin Tarantino",
    "release_date": "1994-10-14",
    "genre": "Crime, Drama",
    "description": "The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.",
    "banner": "https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=s7EdQ4FqbhY",
    "rating": 8.9,
    "duration": "154 minutes",
    "age_rating": "R",
    "main_actor": "John Travolta, Uma Thurman, Samuel L. Jackson",
    "trailer_url": "https://www.youtube.com/watch?v=s7EdQ4FqbhY"
  },
  {
    "title": "Aliens",
    "director": "James Cameron",
    "release_date": "1986-07-18",
    "genre": "Action, Adventure, Sci-Fi",
    "description": "Fifty-seven years after surviving an apocalyptic attack aboard her space vessel by merciless space creatures, Officer Ripley awakens from hyper-sleep and tries to warn anyone who will listen about the predators.",
    "banner": "https://m.media-amazon.com/images/M/MV5BZGU2OGY5ZTYtMWNhYy00NjZiLWI0NjUtZmNhY2JhNDRmODU3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=XKSQmYUaIyE",
    "rating": 8.4,
    "duration": "137 minutes",
    "age_rating": "R",
    "main_actor": "Sigourney Weaver, Michael Biehn, Carrie Henn",
    "trailer_url": "https://www.youtube.com/watch?v=XKSQmYUaIyE"
  },
  {
    "title": "American Beauty",
    "director": "Sam Mendes",
    "release_date": "1999-10-01",
    "genre": "Drama",
    "description": "A sexually frustrated suburban father has a mid-life crisis after becoming infatuated with his daughter's best friend.",
    "banner": "https://m.media-amazon.com/images/M/MV5BNTBmZWJkNjctNDhiNC00MGE2LWEwOTctZTk5OGVhMWMyNmVhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=3ycmmJ6rxA8",
    "rating": 8.4,
    "duration": "122 minutes",
    "age_rating": "R",
    "main_actor": "Kevin Spacey, Annette Bening, Thora Birch",
    "trailer_url": "https://www.youtube.com/watch?v=3ycmmJ6rxA8"
  },
  {
    "title": "The Dark Knight Rises",
    "director": "Christopher Nolan",
    "release_date": "2012-07-20",
    "genre": "Action, Crime, Drama",
    "description": "Eight years after the Joker's reign of anarchy, Batman, with the help of the enigmatic Catwoman, is forced from his exile to save Gotham City from the brutal guerrilla terrorist Bane.",
    "banner": "https://m.media-amazon.com/images/M/MV5BMTk4ODQzNDY3Ml5BMl5BanBnXkFtZTcwODA0NTM4Nw@@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=g8evyE9TuYk",
    "rating": 8.4,
    "duration": "164 minutes",
    "age_rating": "PG-13",
    "main_actor": "Christian Bale, Tom Hardy, Anne Hathaway",
    "trailer_url": "https://www.youtube.com/watch?v=g8evyE9TuYk"
  },
  {
    "title": "The Green Mile",
    "director": "Frank Darabont",
    "release_date": "1999-12-10",
    "genre": "Crime, Drama, Fantasy",
    "description": "The lives of guards on Death Row are affected by one of their charges: a black man accused of child murder and rape, yet who has a mysterious gift.",
    "banner": "https://www.bing.com/images/search?q=The%20Green%20Mile%20poster&view=detailv2&FORM=IQFRBA&id=994DAB9F3FFC6C58208BCE89875EF3CAF2510837&selectedindex=0&&expw=1400&exph=2100&ccid=OlHJBb0g&ck=1029032A400BA6A2DA1312EB4F028009&simid=608041549116145785&thid=OIP.OlHJBb0gB-n8p7ScvJYJRAHaLH&idpp=serp&idpbck=1",
    "video_path": "https://www.youtube.com/watch?v=Ki4haFrqSrw",
    "rating": 8.6,
    "duration": "189 minutes",
    "age_rating": "R",
    "main_actor": "Tom Hanks, Michael Clarke Duncan, David Morse",
    "trailer_url": "https://www.youtube.com/watch?v=Ki4haFrqSrw"
  },
  {
    "title": "The Shawshank Redemption",
    "director": "Frank Darabont",
    "release_date": "1994-09-23",
    "genre": "Drama",
    "description": "Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.",
    "banner": "https://irs.www.warnerbros.com/gallery-jpeg/the_shawshank_redemption_posterlarge_0-675188670.jpg",
    "video_path": "https://www.youtube.com/watch?v=6hB3S9bIaco",
    "rating": 9.3,
    "duration": "142 minutes",
    "age_rating": "R",
    "main_actor": "Tim Robbins, Morgan Freeman, Bob Gunton",
    "trailer_url": "https://www.youtube.com/watch?v=6hB3S9bIaco"
  },
  {
    "title": "Schindler's List",
    "director": "Steven Spielberg",
    "release_date": "1993-12-15",
    "genre": "Biography, Drama, History",
    "description": "In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.",
    "banner": "https://www.themoviedb.org/t/p/original/doGEE2DgjET0XK0k9BozsMBES5H.jpg",
    "video_path": "https://www.youtube.com/watch?v=gG22XNhtnoY",
    "rating": 8.9,
    "duration": "195 minutes",
    "age_rating": "R",
    "main_actor": "Liam Neeson, Ralph Fiennes, Ben Kingsley",
    "trailer_url": "https://www.youtube.com/watch?v=gG22XNhtnoY"
  },
  {
    "title": "The Godfather",
    "director": "Francis Ford Coppola",
    "release_date": "1972-03-24",
    "genre": "Crime, Drama",
    "description": "The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.",
    "banner": "https://i.ebayimg.com/images/g/X~cAAOSwz2ZiaB2w/s-l1600.jpg",
    "video_path": "https://www.youtube.com/watch?v=sY1S34973zA",
    "rating": 9.2,
    "duration": "175 minutes",
    "age_rating": "R",
    "main_actor": "Marlon Brando, Al Pacino, James Caan",
    "trailer_url": "https://www.youtube.com/watch?v=sY1S34973zA"
  },
  {
    "title": "The Godfather: Part II",
    "director": "Francis Ford Coppola",
    "release_date": "1974-12-20",
    "genre": "Crime, Drama",
    "description": "The early life and career of Vito Corleone in 1920s New York City is portrayed, while his son, Michael, expands and tightens his grip on the family crime syndicate.",
    "banner": "https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmYtYTAwMC00ZjQ5LWFmNTEtODM1ZmRlNjFmYzQzXkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=9O1Iy9od7-A",
    "rating": 9.0,
    "duration": "202 minutes",
    "age_rating": "R",
    "main_actor": "Al Pacino, Robert De Niro, Robert Duvall",
    "trailer_url": "https://www.youtube.com/watch?v=9O1Iy9od7-A"
  },
  {
    "title": "The Dark Knight",
    "director": "Christopher Nolan",
    "release_date": "2008-07-18",
    "genre": "Action, Crime, Drama",
    "description": "When the menace known as the Joker emerges from his mysterious past, he wreaks havoc and chaos on the people of Gotham.",
    "banner": "https://m.media-amazon.com/images/M/MV5BMTk4ODQzNDY3Ml5BMl5BanBnXkFtZTcwODA0NTM4Nw@@._V1_SX300.jpg",
    "video_path": "https://www.youtube.com/watch?v=EXeTwQWrcwY",
    "rating": 9.0,
    "duration": "152 minutes",
    "age_rating": "PG-13",
    "main_actor": "Christian Bale, Heath Ledger, Aaron Eckhart",
    "trailer_url": "https://www.youtube.com/watch?v=EXeTwQWrcwY"
  },
  {
    "title": "12 Angry Men",
    "director": "Sidney Lumet",
    "release_date": "1957-04-10",
    "genre": "Crime, Drama",
    "description": "A jury holdout attempts to prevent a miscarriage of justice by forcing his colleagues to reconsider the evidence.",
    "banner": "https://www.themoviedb.org/t/p/original/5W4wwMOGMYVdbig2ahYGa6NOXhM.jpg",
    "video_path": "https://www.youtube.com/watch?v=_13J_9B5jEk",
    "rating": 9.0,
    "duration": "96 minutes",
    "age_rating": "Not Rated",
    "main_actor": "Henry Fonda, Lee J. Cobb, Martin Balsam",
    "trailer_url": "https://www.youtube.com/watch?v=_13J_9B5jEk"
  }
]

data.json (diff)
@@ -19,7 +19,7 @@
     "release_date": "2025-07-02",
     "genre": "Adventure, Triller, Sci-Fi",
     "description": "A new era of dinosaurs begins.",
-    "banner": "https://example.com/jurassic_world_rebirth.jpg",
+    "banner": "https://www.filmofilia.com/wp-content/uploads/2024/12/Jurassic-World-Rebirth-Poster.jpg",
     "video_path": "https://www.youtube.com/watch?v=jan5CFWs9ic",
     "rating": "PG-13",
     "duration": "2 minutes 25 seconds",
@@ -33,7 +33,7 @@
     "release_date": "2025-04-04",
     "genre": "Action, Adventure, Comedy, Family, Fantasy",
     "description": "A group of misfits must navigate the world of Minecraft.",
-    "banner": "https://example.com/minecraft_movie.jpg",
+    "banner": "https://www.bing.com/images/search?view=detailV2&ccid=UGjfZAkP&id=D522387CAD7F6B1C1251A0D5E04DB439B837F694&thid=OIF.DGzrypyLRmzpcBiS6fXfpg&mediaurl=https%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fen%2f6%2f66%2fA_Minecraft_Movie_poster.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.5068df64090ff6bd6772674c7414a62c%3frik%3d%26pid%3dImgRaw%26r%3d0&exph=384&expw=259&q=a+minecraft+movie+poster&simid=7074000707677&FORM=IRPRST&ck=0C6CEBCA9C8B466CE9701892E9F5DFA6&selectedIndex=1&itb=0",
     "video_path": "https://www.youtube.com/watch?v=8B1EtVPBSMw",
     "rating": "PG",
     "duration": "2 minutes 30 seconds",
@@ -47,7 +47,7 @@
     "release_date": "2010-07-16",
     "genre": "Action, Adventure, Sci-Fi",
     "description": "A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a CEO.",
-    "banner": "https://example.com/inception.jpg",
+    "banner": "https://www.bing.com/images/search?q=Inception%20banner&view=detailv2&FORM=IQFRBA&id=1F59AB35AC5C4529B13951F2418B2D330E12A579&selectedindex=2&&expw=1029&exph=1500&ccid=aBtnNKt5&ck=8D49ECFC8924BCBDF7D224B26AC71C61&simid=607991001658557588&thid=OIP.aBtnNKt5_4K6TQyjgT4XfgHaKy&idpp=serp&idpbck=1",
     "video_path": "https://www.youtube.com/watch?v=YoHD9XEInc0",
     "rating": 8.8,
     "duration": "148 minutes",
@@ -61,7 +61,7 @@
     "release_date": "1999-03-31",
     "genre": "Action, Sci-Fi",
     "description": "A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.",
-    "banner": "https://example.com/matrix.jpg",
+    "banner": "https://www.bing.com/images/search?q=the%20matrix%20banner&view=detailv2&FORM=IQFRBA&id=C5273D537356B98CA5DE598BA02DFD284B0B1BFF&selectedindex=2&&expw=2160&exph=3840&ccid=XgasjxiA&ck=D5B18579D524E8327C91666A1C918A41&simid=608015762148835787&thid=OIP.XgasjxiAsYaftpSsksv8cQHaNK&idpp=serp&idpbck=1",
     "video_path": "https://www.youtube.com/watch?v=vKQi3bBA1y8",
     "rating": 8.7,
     "duration": "136 minutes",
@@ -75,7 +75,7 @@
     "release_date": "2014-11-07",
     "genre": "Adventure, Drama, Sci-Fi",
     "description": "A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.",
-    "banner": "https://example.com/interstellar.jpg",
+    "banner": "https://www.bing.com/images/search?q=Interstellar%20banner&view=detailv2&FORM=IQFRBA&id=6171A3481CFE99AF888E0505132AAF734541091F&selectedindex=1&&expw=1080&exph=1350&ccid=IuuohBMq&ck=4628BB302E487BDE23308E0870CA9D4F&simid=608041493277906068&thid=OIP.IuuohBMqKkT8LCNUWL4W3QHaJQ&idpp=serp&idpbck=1",
     "video_path": "https://www.youtube.com/watch?v=zSWdZVtXT7E",
     "rating": 8.6,
     "duration": "169 minutes",
@@ -89,7 +89,7 @@
     "release_date": "2008-07-18",
     "genre": "Action, Crime, Drama",
     "description": "When the menace known as the Joker emerges from his mysterious past, he wreaks havoc and chaos on the people of Gotham.",
-    "banner": "https://example.com/dark_knight.jpg",
+    "banner": "https://www.bing.com/images/search?q=The+Dark+Knight+banner&view=detailv2&id=4813D41261CAFCFC67AD10E4757EF7593A062B11&selectedindex=0&thid=OIP.44PHhErTG07fLS6KtDqN3AAAAA&ck=57DB34A84623C38B1ED8F7C971EB4DD7&ccid=44PHhErT&simid=608001021752203684&exph=704&expw=440&idpbck=1&idpp=serp&FORM=IQFRBA",
     "video_path": "https://www.youtube.com/watch?v=EXeTwQWrcwY",
     "rating": 9.0,
     "duration": "152 minutes",
@@ -103,7 +103,7 @@
     "release_date": "2009-12-18",
     "genre": "Action, Adventure, Fantasy",
     "description": "A paraplegic Marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders and protecting the world he feels is his home.",
-    "banner": "https://example.com/avatar.jpg",
+    "banner": "https://www.bing.com/images/search?view=detailV2&ccid=NqFYgMiu&id=9EE7F0B98C021ED46A813DAD30ECF1AA8FDA5050&thid=OIP.NqFYgMiuHbc_byT2CPCHAgHaJ8&mediaurl=https%3a%2f%2fcdna.artstation.com%2fp%2fassets%2fimages%2fimages%2f031%2f645%2f214%2flarge%2fshreyas-raut-avatar-2.jpg%3f1604210989&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.36a15880c8ae1db73f6f24f608f08702%3frik%3dUFDaj6rx7DCtPQ%26pid%3dImgRaw%26r%3d0&exph=2578&expw=1920&q=avatar+poster&simid=608015856602930991&FORM=IRPRST&ck=33B35166A17890670A7F0CA8907D5844&selectedIndex=1&itb=0",
     "video_path": "https://www.youtube.com/watch?v=5PSNL1qE6VY",
     "rating": 7.8,
     "duration": "162 minutes",
@@ -117,7 +117,7 @@
     "release_date": "1997-12-19",
     "genre": "Drama, Romance",
     "description": "A seventeen-year-old aristocrat falls in love with a kind but poor artist aboard the luxurious, ill-fated R.M.S. Titanic.",
-    "banner": "https://example.com/titanic.jpg",
+    "banner": "https://www.bing.com/images/search?q=film+Titanic+banner&view=detailv2&id=B395C5E5CC90D2FF599E17009DB408994500CA5E&selectedindex=1&thid=OIP.D4ym_Lkc0sxKqVJza1P-gQHaKj&ck=8729AC4D492DCB99D70A37FEB6A6963B&ccid=D4ym%2fLkc&simid=607988802618852821&exph=1426&expw=1000&idpbck=1&idpp=serp&FORM=IQFRBA",
     "video_path": "https://www.youtube.com/watch?v=kVrqfYjkTdQ",
     "rating": 7.8,
     "duration": "195 minutes",
@@ -285,7 +285,7 @@
     "release_date": "1999-12-10",
     "genre": "Crime, Drama, Fantasy",
     "description": "The lives of guards on Death Row are affected by one of their charges: a black man accused of child murder and rape, yet who has a mysterious gift.",
-    "banner": "https://m.media-amazon.com/images/M/MV5BMTk4ODQzNDY3Ml5BMl5BanBnXkFtZTcwODA0NTM4Nw@@._V1_SX300.jpg",
+    "banner": "https://www.bing.com/images/search?q=The%20Green%20Mile%20poster&view=detailv2&FORM=IQFRBA&id=994DAB9F3FFC6C58208BCE89875EF3CAF2510837&selectedindex=0&&expw=1400&exph=2100&ccid=OlHJBb0g&ck=1029032A400BA6A2DA1312EB4F028009&simid=608041549116145785&thid=OIP.OlHJBb0gB-n8p7ScvJYJRAHaLH&idpp=serp&idpbck=1",
     "video_path": "https://www.youtube.com/watch?v=Ki4haFrqSrw",
     "rating": 8.6,
     "duration": "189 minutes",
@@ -299,7 +299,7 @@
     "release_date": "1994-09-23",
     "genre": "Drama",
     "description": "Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.",
-    "banner": "https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDI3LWFmNTEtODM1ZmRlNjFmYzQzXkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SX300.jpg",
+    "banner": "https://irs.www.warnerbros.com/gallery-jpeg/the_shawshank_redemption_posterlarge_0-675188670.jpg",
     "video_path": "https://www.youtube.com/watch?v=6hB3S9bIaco",
     "rating": 9.3,
     "duration": "142 minutes",
@@ -313,7 +313,7 @@
     "release_date": "1993-12-15",
     "genre": "Biography, Drama, History",
     "description": "In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.",
-    "banner": "https://m.media-amazon.com/images/M/MV5BZmI3YjYwYjktYjY1ZC00YjQ0LWI5YjgtYjYzYjYzYjYzYjYzXkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SX300.jpg",
+    "banner": "https://www.themoviedb.org/t/p/original/doGEE2DgjET0XK0k9BozsMBES5H.jpg",
     "video_path": "https://www.youtube.com/watch?v=gG22XNhtnoY",
     "rating": 8.9,
     "duration": "195 minutes",
@@ -327,7 +327,7 @@
     "release_date": "1972-03-24",
     "genre": "Crime, Drama",
     "description": "The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.",
-    "banner": "https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmYtYTAwMC00ZjQ5LWFmNTEtODM1ZmRlNjFmYzQzXkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SX300.jpg",
+    "banner": "https://i.ebayimg.com/images/g/X~cAAOSwz2ZiaB2w/s-l1600.jpg",
     "video_path": "https://www.youtube.com/watch?v=sY1S34973zA",
     "rating": 9.2,
     "duration": "175 minutes",
@@ -369,7 +369,7 @@
     "release_date": "1957-04-10",
     "genre": "Crime, Drama",
     "description": "A jury holdout attempts to prevent a miscarriage of justice by forcing his colleagues to reconsider the evidence.",
-    "banner": "https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDI3LWFmNTEtODM1ZmRlNjFmYzQzXkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SX300.jpg",
+    "banner": "https://www.themoviedb.org/t/p/original/5W4wwMOGMYVdbig2ahYGa6NOXhM.jpg",
     "video_path": "https://www.youtube.com/watch?v=_13J_9B5jEk",
     "rating": 9.0,
     "duration": "96 minutes",
